# SpringProj

./: pom.xml
src/main/java/com/vwit/hello/: HelloSpringBootApp.java
src/main/java/com/vwit/hello/rest/: HelloRest.java
